<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gps">GPS</string>
    <string name="app_name">FitoTrack</string>
    <string name="resumeWorkoutConfirmation">Opravdu chcete v tomto cvičení pokračovat\? To také přidá pauzu od okamžiku, kdy bylo cvičení zastaveno.</string>
    <string name="prefShowOnLockScreenSummary">Zobrazit informace o cvičení, i když je telefon zamknutý.</string>
    <string name="prefShowOnLockScreenTitle">Viditelné na zamykací obrazovce</string>
    <string name="notimeout">Žádný časový limit</string>
    <string name="workoutStarted">Cvičení zahájeno</string>
    <string name="workoutStopped">Cvičení zastaveno</string>
    <string name="workoutResumed">Cvičení obnoveno</string>
    <string name="workoutPaused">Cvičení pozastaveno</string>
    <string name="actionResume">Pokračovat</string>
    <string name="actionPause">Pauza</string>
    <string name="autoPauseSummary">Automaticky pozastavit a pokračovat ve cvičení</string>
    <string name="autoPauseTitle">Automatická pauza</string>
    <string name="resumeWorkout">Pokračovat ve cvičení</string>
    <string name="heartRateNotAvailable">Tepová frekvence není momentálně k dispozici.</string>
    <string name="inclination">Sklon</string>
    <string name="nothingSelected">Nic nebylo vybráno</string>
    <string name="showIntervals">Zobrazit intervaly</string>
    <string name="connectHeartRateDevice">Připojte zařízení k měření tepové frekvence</string>
    <string name="selectBluetoothDevice">Vyberte zařízení Bluetooth</string>
    <string name="importingFiles">Importuji soubory</string>
    <string name="importMultipleMessageSelectFolder">Vyberte složku obsahující všechny soubory GPX, které chcete importovat.</string>
    <string name="importMultipleGpxFiles">Import více souborů GPX</string>
    <string name="recordingStateStopped">Zastaveno</string>
    <string name="recordingStatePaused">Pozastaveno</string>
    <string name="recordingStateRunning">Spuštěno</string>
    <string name="recordingStateIdle">Nečinný</string>
    <string name="speechConfigNoSpeech">Žádné oznámení</string>
    <string name="actionGrant">Udělit</string>
    <string name="recordingPermissionNotGrantedTitle">Oprávnění nebyla udělena</string>
    <string name="unitFootSingular">Stopa</string>
    <string name="unitFootPlural">Stopy</string>
    <string name="noWorkoutStarted">Nebylo zahájeno žádné cvičení</string>
    <string name="editDisplayedInformationHint">Dokud cvičení nezačalo, můžete upravit zobrazené hodnoty kliknutím na jedno ze čtyř polí.</string>
    <string name="editDisplayedInformation">Upravit zobrazené informace</string>
    <string name="aboutPrivacyPolicy">Zásady soukromí</string>
    <string name="aboutHelpTranslating">Pomozte s překladem</string>
    <string name="aboutUnlistedContributors">Děkujeme všem neveřejným přispěvatelům, kteří pomohli s překladem a rozšířením FitoTrack!</string>
    <string name="aboutSourceCode">Zobrazit zdrojový kód</string>
    <string name="aboutSendFeedback">Odeslat zpětnou vazbu vývojáři</string>
    <string name="aboutContributors">Přispěvatelé</string>
    <string name="aboutAuthor">Autor</string>
    <string name="aboutLinks">Odkazy</string>
    <string name="aboutReportBug">Nahlásit chybu</string>
    <string name="aboutOpenSourceLibraries">Open source knihovny</string>
    <string name="aboutChangelog">Seznam změn</string>
    <string name="aboutVersion">Verze</string>
    <string name="aboutTitle">O aplikaci</string>
    <string name="editWorkout">Upravit cvičení</string>
    <string name="cannotFindWorkout">Cvičení nelze najít</string>
    <string name="speedLastMinuteSpoken">Rychlost během poslední minuty</string>
    <string name="speedLastMinute">Prům. Rychlost (poslední minuta)</string>
    <string name="sections">Sekce</string>
    <string name="no_workouts_recorded">Nebyla zaznamenána žádná cvičení</string>
    <string name="announcementSuppressDuringCall">Potlačit během hovoru</string>
    <string name="workoutImported">Cvičení úspěšně importováno</string>
    <string name="merge">Sloučit</string>
    <string name="replace">Nahradit</string>
    <string name="replaceOrMergeMessage">Chcete nahradit nebo sloučit databázi záložním souborem\?</string>
    <string name="workoutStatsHelpText">Tato obrazovka zobrazuje historické statistiky cvičení. Chcete-li se do nich dostat, musíte nejprve vybrat typ cvičení. Poté nastavte informace, které chcete zobrazit a časové rozpětí.
\n
\nNapř. pokud jako časové rozpětí vyberete možnost „Týden“, všechna cvičení každého týdne budou sloučena do jednoho datového bodu buď s výpočtem průměru, nebo součtu každého týdne.</string>
    <string name="singleWorkout">Jednotlivé cvičení</string>
    <string name="dayInMonth">Den v měsíci</string>
    <string name="calendarWeekYear">Kalendářní týden / rok</string>
    <string name="help">Nápověda</string>
    <string name="statsFilter">Filtr:</string>
    <string name="workoutNumber">Počet cvičení</string>
    <string name="sum">Celkem</string>
    <string name="avg">Prům.</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="year">Rok</string>
    <string name="month">Měsíc</string>
    <string name="week">Týden</string>
    <string name="day">Den</string>
    <string name="workout_statistics">Statistika cvičení</string>
    <string name="no_workouts_recorded_for_this_activity">Žádné cvičení pro tuto aktivitu</string>
    <string name="unlockPhoneStopWorkout">Pro zastavení záznamu odemkněte telefon</string>
    <string name="currentTime">Aktuální čas</string>
    <string name="pref_auto_timeout_title">Interval automatického zastavení</string>
    <string name="intervalAutoTimeoutTraining">Automatický časovač cvičení</string>
    <string name="manageAutoTimeoutSummary">Upravte interval automatického zastavení cvičení</string>
    <string name="pref_energy_unit">Energetická jednotka</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="unitKcalLong">Kalorií</string>
    <string name="unitMetersPerSecond">Metrů za sekundu</string>
    <string name="unitKilometersPerHour">Kilometrů za hodinu</string>
    <string name="unitKilometersSingular">Kilometr</string>
    <string name="unitKilometersPlural">Kilometrů</string>
    <string name="unitMetersSingular">Metr</string>
    <string name="unitMetersPlural">Metrů</string>
    <string name="unitMilesPerHour">Míle za hodinu</string>
    <string name="unitYardsPlural">Yardů</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitMilesPlural">Mil</string>
    <string name="unitMilesSingular">Míle</string>
    <string name="per">za</string>
    <string name="timeSecondsPlural">Sekundy</string>
    <string name="timeSecondsSingular">Sekunda</string>
    <string name="workoutDiscarded">Cvičení zahozeno</string>
    <string name="preferenceTimeFormat">Formát času</string>
    <string name="preferenceDateFormat">Formát data</string>
    <string name="preferencesCategoryAppearance">Vzhled</string>
    <string name="preferencesBackupSummary">Zálohování/obnovení dat cvičení</string>
    <string name="preferencesBackupTitle">Databáze</string>
    <string name="preferencesRecordingSummary">Správa záznamu tréninku</string>
    <string name="preferencesRecordingTitle">Záznam</string>
    <string name="preferencesUserInterfaceSummary">Přizpůsobte si aplikaci</string>
    <string name="preferencesUserInterfaceTitle">Uživatelské rozhraní</string>
    <string name="avgSpeedTotalLong">Průměrná rychlost celkem</string>
    <string name="avgSpeedTotalShort">Prům. Rychlost (celkem)</string>
    <string name="avgSpeedInMotion">Prům. Rychlost (v pohybu)</string>
    <string name="enterDescription">Zadejte popis</string>
    <string name="hintAddWorkout">Kliknutím na ikonu plus nahrajte nebo zadejte cvičení.</string>
    <string name="currentSpeed">Aktuální rychlost</string>
    <string name="intervalSets">Sady intervalů</string>
    <string name="intervalSet">Sada intervalů</string>
    <string name="intervalTraining">Intervalový trénink</string>
    <string name="intervalsIncludePauseSummary">Pokud je aktivováno, intervaly budou pokračovat, i když v tréninku uděláte pauzy.</string>
    <string name="intervalsIncludePauseTitle">Zahrnout čas pauzy do intervalového tréninku</string>
    <string name="intervalSetSelected">Interval vybrán</string>
    <string name="selectIntervalSet">Vybrat interval</string>
    <string name="deleteIntervalSetMessage">Chcete smazat tento interval\?</string>
    <string name="deleteIntervalSet">Odstranit sadu intervalů</string>
    <string name="enterName">Zadejte jméno</string>
    <string name="length_in_minutes">Délka (minuty):</string>
    <string name="interval_name">Jméno:</string>
    <string name="hintEditIntervalSet">Přidejte intervaly, které budou vysloveny.</string>
    <string name="hintManageIntervalSets">Přidejte sadu intervalů pro vaše cvičení.</string>
    <string name="create">Vytvořit</string>
    <string name="createIntervalSet">Vytvořit novou sadu intervalů</string>
    <string name="manageIntervalsSummary">Upravte intervaly, které budete moci používat během cvičení, pomocí hlasové zpětné vazby.</string>
    <string name="manageIntervalSets">Správa intervalů</string>
    <string name="add_interval">Přidat interval</string>
    <string name="add">Přidat</string>
    <string name="cannotStart">Nelze začít</string>
    <string name="start">Start</string>
    <string name="noComment">Bez komentáře</string>
    <string name="hintRestart">Restartujte aplikaci aby se změny projevily</string>
    <string name="theme">Téma</string>
    <string name="OpenStreetMapAttribution">© Přispěvatelé OpenStreetMap</string>
    <string name="info">Info</string>
    <string name="savingFailed">Uložení se nezdařilo</string>
    <string name="savedSuccessfully">Uloženo</string>
    <string name="share">Sdílet</string>
    <string name="save">Uložit</string>
    <string name="pref_announcement_mode">Režim oznámení</string>
    <string name="ttsNotAvailable">TextToSpeech není k dispozici</string>
    <string name="description">Popis</string>
    <string name="trackVisibilityPref">Viditelnost trati</string>
    <string name="cut">Odstranit prvních/posledních 300 metrů</string>
    <string name="actionUploadToOSM">Nahrát do OSM</string>
    <string name="waiting_gps">Čekání na GPS</string>
    <string name="mapStyle">Styl mapy</string>
    <string name="importBackupSummary">Obnovení pořízené zálohy</string>
    <string name="importBackup">Importovat zálohu dat</string>
    <string name="exportDataSummary">Vytvoří zálohu všech cvičení</string>
    <string name="exportData">Export dat</string>
    <string name="settings">Nastavení</string>
    <string name="pref_unit_system">Preferovaný systém jednotek</string>
    <string name="importWorkout">Import cvičení</string>
    <string name="enterWorkout">Přidat cvičení</string>
    <string name="type">Typ</string>
    <string name="unknown">Neznámý</string>
    <string name="workoutTypeOther">Jiné</string>
    <string name="workoutTypeRowing">Veslování</string>
    <string name="workoutTypeInlineSkating">In-line bruslení</string>
    <string name="workoutTypeSkateboarding">Skateboarding</string>
    <string name="workoutTypeHiking">Turistika</string>
    <string name="workoutTypeCycling">Cyklistika</string>
    <string name="workoutTypeWalking">Chůze</string>
    <string name="workoutTypeRunning">Běh</string>
    <string name="height">Výška</string>
    <string name="workoutDescent">Klesání</string>
    <string name="workoutAscent">Stoupání</string>
    <string name="uploadFailedOsmNotAuthorized">Neautorizováno, zkuste to znovu</string>
    <string name="uploadFailed">Nahrávání selhalo</string>
    <string name="uploadSuccessful">Nahrání bylo úspěšné</string>
    <string name="upload">Nahrát</string>
    <string name="authenticationFailed">Ověření se nezdařilo.</string>
    <string name="enterVerificationCode">Zadejte ověřovací kód</string>
    <string name="uploading">Nahrávám</string>
    <string name="workoutEdited">Toto cvičení bylo upraveno.</string>
    <string name="workoutAvgHeartRate">Prům. tepová frekvence</string>
    <string name="workoutMaxHeartRate">Maximální tepová frekvence</string>
    <string name="workoutHeartRate">Tepová frekvence</string>
    <string name="workoutEnergyConsumption">Spotřeba energie</string>
    <string name="workoutTotalEnergy">Celková energie</string>
    <string name="workoutBurnedEnergy">Spálená energie</string>
    <string name="workoutTopSpeed">Maximální rychlost</string>
    <string name="workoutAvgSpeedLong">Průměrná rychlost</string>
    <string name="workoutAvgSpeedShort">Prům. Rychlost</string>
    <string name="workoutSpeed">Rychlost</string>
    <string name="workoutRoute">Trasa</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutDistance">Vzdálenost</string>
    <string name="workoutEndTime">Čas ukončení</string>
    <string name="workoutStartTime">Čas startu</string>
    <string name="workoutPauseDuration">Doba pauzy</string>
    <string name="workoutDuration">Doba trvání</string>
    <string name="workoutDate">Datum</string>
    <string name="workoutTime">Čas</string>
    <string name="gpsFound">Nalezen signál GPS</string>
    <string name="gpsLost">Signál GPS ztracen</string>
    <string name="pref_announcements_content">Obsah oznámení</string>
    <string name="pref_announcements_config_summary">Zvolte čas a vzdálenost mezi hlasovými oznámeními</string>
    <string name="pref_announcements_config_title">Spouštěč oznámení</string>
    <string name="pref_weight_summary">Vaše váha je třeba k výpočtu spálených kalorií</string>
    <string name="pref_weight">Vaše váha</string>
    <string name="exportAsGpxFile">Exportovat jako soubor GPX</string>
    <string name="cancel">Zrušit</string>
    <string name="trackingInfoDescription">Informace o běhu trackeru</string>
    <string name="trackingInfo">Informace o sledování</string>
    <string name="trackerWaitingMessage">Čekání na zahájení cvičení</string>
    <string name="trackerRunning">Tracker běží</string>
    <string name="deleteWorkoutMessage">Opravdu chcete cvičení smazat\?</string>
    <string name="deleteWorkout">Smazat cvičení</string>
    <string name="continue_">Pokračovat</string>
    <string name="stopRecordingQuestionMessage">Opravdu chcete zastavit záznam\?</string>
    <string name="stopRecordingQuestion">Zastavit záznam\?</string>
    <string name="okay">OK</string>
    <string name="enterComment">Vložit komentář</string>
    <string name="comment">Komentář</string>
    <string name="enable">Povolit</string>
    <string name="noGpsMessage">Povolte prosím GPS pro sledování vašeho tréninku.</string>
    <string name="noGpsTitle">GPS vypnuta</string>
    <string name="recordWorkout">Záznam cvičení</string>
    <string name="setDuration">Nastavit dobu trvání</string>
    <string name="pref_voice_announcements_summary">Nakonfigurujte hlasové pokyny během cvičení</string>
    <string name="voiceAnnouncementsTitle">Hlasová oznámení</string>
    <string name="announcementWorkoutActions">Akce cvičení (pauza, obnovení atd.)</string>
    <string name="announcementGPSStatus">Stav GPS</string>
    <string name="errorEnterValidDuration">Zadejte platnou dobu trvání</string>
    <string name="errorWorkoutAddFuture">Cvičení nemůže být v budoucnosti</string>
    <string name="errorEnterValidNumber">Zadejte platné číslo</string>
    <string name="and">a</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Hodin</string>
    <string name="timeHourSingular">Hodina</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minut</string>
    <string name="timeMinuteSingular">Minuta</string>
    <string name="setPreferencesMessage">V nastavení můžete vybrat preferovaný systém jednotek a váhy.</string>
    <string name="setPreferencesTitle">Nastavení předvoleb</string>
    <string name="backup">Záloha</string>
    <string name="restore">Obnovit</string>
    <string name="importBackupMessage">UPOZORNĚNÍ: Všechna vaše stávající data v aplikaci budou vymazána. Pokud je nechcete ztratit, nejprve si udělejte další zálohu. Opravdu chcete tuto zálohu obnovit\?</string>
    <string name="chooseBackupFile">Vyberte soubor zálohy</string>
    <string name="loadingFile">Načítání souboru</string>
    <string name="finished">Hotovo</string>
    <string name="converting">Převádím</string>
    <string name="locationData">Údaje o poloze</string>
    <string name="initialising">Inicializace</string>
    <string name="shareFile">Sdílet soubor</string>
    <string name="errorImportFailed">Import dat se nezdařil.</string>
    <string name="errorExportFailed">Export dat se nezdařil.</string>
    <string name="errorGpxExportFailed">Export GPX se nezdařil.</string>
    <string name="error">Chyba</string>
    <string name="stop">Ukončit</string>
    <string name="exporting">Exportuji</string>
    <string name="delete">Smazat</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="editWorkoutType">Upravit typ cvičení</string>
    <string name="workoutTypeEditIcon">Ikona</string>
    <string name="deleteWorkoutTypeConfirmation">Opravdu chcete odstranit tento typ tréninku\?</string>
    <string name="deleteWorkoutType">Smazat Typ Cvičení</string>
    <string name="actionSave">Uložit</string>
    <string name="customWorkoutTypesTitle">Vlastní Typy Cvičení</string>
    <string name="preferenceCategoryVoiceFeedback">Hlasová zpětná vazba</string>
    <string name="workoutTypeEditMinDistance">Vzdálenost vzorku</string>
    <string name="workoutTypeEditNameError">Zadejte prosím jméno</string>
    <string name="workoutTypeEditName">Název</string>
    <string name="workoutTypeEditIdErrorUnique">K dispozici je již typ cvičení pomocí tohoto ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Zadejte prosím ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Povolené znaky: a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Kliknutím na plus přidáte vlastní typy cvičení.</string>
    <string name="workoutTypeAdd">Přidat</string>
    <string name="downloadFailed">Stahování selhalo</string>
    <string name="downloadSuccess">Stahováno dokončeno</string>
    <string name="downloadMapConfirmation">Chcete stáhnout soubor s mapou %s\?</string>
    <string name="pref_auto_start_mode_unknown">Neznámý režim (prosím nevybírejte)</string>
    <string name="pref_auto_start_mode_on_move">Počkat než se začnete pohybovat</string>
    <string name="pref_auto_start_mode_wait_for_gps">Počkat na přesnou polohu GPS</string>
    <string name="pref_auto_start_mode_instant">Začít ihned</string>
    <string name="pref_auto_start_mode_title">Režim automatického spuštění</string>
    <string name="intervalAutoStartModeTraining">Režim automatického spuštění tréninku</string>
    <string name="manageAutoStartModeSummary">Změna režimu automatického spuštění tréninku</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g id="mins" example="1 minute">%1$s</xliff:g> a <xliff:g id="secs" example="7 seconds">%2$s</xliff:g> do startu </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g id="mins" example="12 minutes">%1$s</xliff:g> do startu </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g id="secs" example="5 seconds">%1$s</xliff:g> do startu </string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g id="mins" example="1">%1$d</xliff:g> minuta</item>
        <item quantity="few"><xliff:g id="mins" example="5">%1$d</xliff:g> minuty</item>
        <item quantity="other"><xliff:g id="mins" example="5">%1$d</xliff:g> minut</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g id="secs" example="1">%1$d</xliff:g> sekunda</item>
        <item quantity="few"><xliff:g id="secs" example="12">%1$d</xliff:g> sekundy</item>
        <item quantity="other"><xliff:g id="secs" example="12">%1$d</xliff:g> sekund</item>
    </plurals>
    <string name="scanFailed">Skenování se nezdařilo</string>
    <string name="scanning">Skenování…</string>
    <string name="announcementCountdown">Akce automatického spuštění (odpočítávání, stav atd.)</string>
    <string name="action_nfc_settings">Přejít do nastavení NFC</string>
    <string name="dialog_nfc_disabled">Abyste mohli používat značky NFC ke spuštění a zastavení tréninku, musíte nejprve povolit NFC v nastavení zařízení</string>
    <string name="dialog_nfc_disabled_title">Funkce NFC je momentálně vypnutá</string>
    <string name="nfcStartSummary">Pokud je aktivováno, budete moci zahájit a ukončit trénink naskenováním štítku NFC</string>
    <string name="nfcStartTitle">Spuštění skenování</string>
    <string name="workoutAutoStartAborted">Automatické spuštění přerušeno</string>
    <string name="abort">Zrušit</string>
    <string name="popup_auto_start_wait_for_gps">Když je poloha GPS přesná</string>
    <string name="popup_auto_start_on_move">Když se začnu pohybovat</string>
    <string name="popup_auto_start_immediately">Začít ihned</string>
    <string name="popup_auto_start">S výchozím zpožděním</string>
    <string name="popup_auto_start_delay">S vlastním zpožděním</string>
    <string name="workoutAutoStarted">Trénink byl zahájen automaticky</string>
    <string name="autoStartCountdownMsgMove">Zahájení tréninku, jakmile se začnete pohybovat</string>
    <string name="autoStartCountdownMsgGps">Zahájení tréninku, jakmile je pozice GPS dostatečně přesná</string>
    <string name="autoStartCountdownMsg">Zahájení tréninku za</string>
    <string name="customAutoStartDelay">Jiné</string>
    <string name="noAutoStartDelay">Žádný</string>
    <string name="pref_auto_start_delay_title">Automatické odpočítávání startu</string>
    <string name="manageAutoStartDelaySummary">Zvolte výchozí odpočítávání pro automatické spuštění tréninku</string>
    <string name="intervalAutoStartDelayTraining">Zpoždění automatického spuštění tréninku</string>
    <string name="downloading">Stahování…</string>
    <string name="chooseMapHint">Vyberte prosím soubor s mapou</string>
    <string name="downloadCanceled">Stahování zrušeno</string>
    <string name="cancelDownloadConfirmation">Chcete zrušit aktuální stahování\?</string>
    <string name="actionCancelDownload">Zrušit stahování</string>
    <string name="alreadyDownloading">Soubor se již stahuje</string>
    <string name="actionDownloadMap">Stáhnout mapu</string>
    <string name="overwriteMapConfirmation">Chcete přepsat stávající soubor mapy %s\?</string>
    <string name="downloadMapsSpecifyDirectory">Nejprve zadejte adresář pro offline mapy</string>
    <string name="downloadMapsTitle">Stáhnout mapy</string>
    <string name="actionImportMultiple">Importovat více</string>
    <string name="actionImport">Importovat</string>
    <string name="importWorkoutMultipleQuestion">Chcete importovat jeden soubor GPX nebo více souborů\?</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack také shromažďuje údaje o poloze na pozadí během záznamu tréninku, i když je obrazovka vypnutá. Proto prosím povolte FitoTracku přístup k vaší poloze.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack vyžaduje povolení přístupu k vaší poloze aby mohl sledovat váš pohyb během tréninku. FitoTrack také může sbírat údaje o vaší poloze při běhu aplikace na pozadí nebo když je obrazovka vypnutá během záznamu tréninku. Údaje o poloze vždy zůstávají na vašem zařízení pokud neudělíte souhlas s jejich sdílením.</string>
    <string name="workoutTypeAll">Vše</string>
</resources>