<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="stop">Durdur</string>
    <string name="workoutStarted">Egzersiz başlatıldı</string>
    <string name="workoutStopped">Egzersiz durduruldu</string>
    <string name="workoutResumed">Egzersiz devam ettirildi</string>
    <string name="workoutPaused">Egzersiz duraklatıldı</string>
    <string name="actionResume">Devam ettir</string>
    <string name="actionPause">Duraklat</string>
    <string name="autoPauseSummary">Egzersizleri otomatik olarak duraklatın ve devam ettirin</string>
    <string name="autoPauseTitle">Otomatik duraklat</string>
    <string name="resumeWorkout">Egzersizi Devam Ettir</string>
    <string name="heartRateNotAvailable">Kalp ritmi şu anda kullanılabilir değil.</string>
    <string name="inclination">Eğim</string>
    <string name="nothingSelected">Hiçbir şey seçilmedi</string>
    <string name="showIntervals">Aralıkları göster</string>
    <string name="connectHeartRateDevice">Kalp ritmi aygıtı bağla</string>
    <string name="selectBluetoothDevice">Bluetooth aygıtı seç</string>
    <string name="importingFiles">Dosyalar içe aktarılıyor</string>
    <string name="importMultipleGpxFiles">Birden fazla GPX dosyasını içe aktar</string>
    <string name="importMultipleMessageSelectFolder">Lütfen içe aktarmak istediğiniz tüm GPX dosyalarını içeren bir klasör seçin.</string>
    <string name="recordingStateStopped">Durduruldu</string>
    <string name="recordingStatePaused">Duraklatıldı</string>
    <string name="recordingStateRunning">Çalışıyor</string>
    <string name="recordingStateIdle">Boşta</string>
    <string name="speechConfigNoSpeech">Duyuru Yok</string>
    <string name="actionGrant">İzin ver</string>
    <string name="recordingPermissionNotGrantedTitle">İzin verilmedi</string>
    <string name="unitFootSingular">Fit</string>
    <string name="unitFootPlural">Fit</string>
    <string name="noWorkoutStarted">Egzersiz Başlamadı</string>
    <string name="editDisplayedInformationHint">Egzersiz başlamadığı sürece, dört alandan birine tıklayarak görüntülenen değerleri düzenleyebilirsiniz.</string>
    <string name="editDisplayedInformation">Görüntülenen bilgileri düzenle</string>
    <string name="aboutPrivacyPolicy">Gizlilik Politikası</string>
    <string name="aboutHelpTranslating">Çeviriye yardım et</string>
    <string name="aboutUnlistedContributors">FitoTrack\'in çevrilmesine ve genişletilmesine yardımcı olan listelenmemiş tüm katkıda bulunanlara teşekkürler!</string>
    <string name="aboutSourceCode">Kaynak kodlarını görüntüle</string>
    <string name="aboutSendFeedback">Geliştiriciye geri bildirim gönder</string>
    <string name="aboutContributors">Katkıda bulunanlar</string>
    <string name="aboutAuthor">Yazar</string>
    <string name="aboutLinks">Bağlantılar</string>
    <string name="aboutReportBug">Hata bildir</string>
    <string name="aboutOpenSourceLibraries">Açık kaynaklı kütüphaneler</string>
    <string name="aboutChangelog">Değişiklik günlüğü</string>
    <string name="aboutVersion">Sürüm</string>
    <string name="aboutTitle">Hakkında</string>
    <string name="editWorkout">Egzersizi Düzenle</string>
    <string name="cannotFindWorkout">Egzersiz bulunamıyor</string>
    <string name="speedLastMinuteSpoken">Son dakika içindeki hız</string>
    <string name="speedLastMinute">Ort. Hız (Son Dakika)</string>
    <string name="sections">Bölümler</string>
    <string name="no_workouts_recorded">Kaydedilen egzersiz yok</string>
    <string name="announcementSuppressDuringCall">Arama sırasında beklet</string>
    <string name="workoutImported">Egzersiz başarıyla içe aktarıldı</string>
    <string name="merge">Birleştir</string>
    <string name="replace">Değiştir</string>
    <string name="replaceOrMergeMessage">Veri tabanı, yedekleme dosyasıyla değiştirilsin mi birleştirilsin mi\?</string>
    <string name="workoutStatsHelpText">Bu ekran, egzersizlerin geçmiş istatistiklerini gösterir. Kullanmak için önce üzerine tıklayarak egzersiz türünü belirtmeniz gerekir. Daha sonra öğrenmek istediğiniz bilgileri ve zaman aralığını belirleyin.
\n
\nÖrneğin zaman aralığını \"Hafta\" olarak seçerseniz, her haftanın tüm egzersizleri ortalaması veya toplamı hesaplanarak tek bir veri noktasında birleştirilecektir.</string>
    <string name="singleWorkout">Tek Egzersiz</string>
    <string name="dayInMonth">Ayın Günü</string>
    <string name="calendarWeekYear">Takvim Haftası / Yılı</string>
    <string name="help">Yardım</string>
    <string name="statsFilter">Filtrele:</string>
    <string name="workoutNumber">Egzersiz sayısı</string>
    <string name="sum">Toplam</string>
    <string name="avg">Ortalama</string>
    <string name="max">En yüksek</string>
    <string name="min">En düşük</string>
    <string name="year">Yıl</string>
    <string name="month">Ay</string>
    <string name="week">Hafta</string>
    <string name="day">Gün</string>
    <string name="workout_statistics">Egzersiz İstatistikleri</string>
    <string name="no_workouts_recorded_for_this_activity">Bu etkinlik için egzersiz yok</string>
    <string name="unlockPhoneStopWorkout">Kaydı durdurmak için lütfen telefonunuzun kilidini açın</string>
    <string name="currentTime">Geçerli Saat</string>
    <string name="pref_auto_timeout_title">Otomatik Durdurma için Zaman Aralığı</string>
    <string name="intervalAutoTimeoutTraining">Otomatik Egzersiz Zaman Aşımı</string>
    <string name="manageAutoTimeoutSummary">Otomatik egzersiz durdurma aralığını düzenleyin</string>
    <string name="pref_energy_unit">Enerji birimi</string>
    <string name="unitKJoule">Kilojul</string>
    <string name="unitKcalLong">Kalori</string>
    <string name="unitMetersPerSecond">Metre/saniye</string>
    <string name="unitKilometersPerHour">Kilometre/saat</string>
    <string name="unitKilometersSingular">Kilometre</string>
    <string name="unitKilometersPlural">Kilometre</string>
    <string name="unitMetersSingular">Metre</string>
    <string name="unitMetersPlural">Metre</string>
    <string name="unitMilesPerHour">Mil/saat</string>
    <string name="unitYardsPlural">Yarda</string>
    <string name="unitYardsSingular">Yarda</string>
    <string name="unitMilesPlural">Mil</string>
    <string name="unitMilesSingular">Mil</string>
    <string name="per">/</string>
    <string name="timeSecondsPlural">Saniye</string>
    <string name="timeSecondsSingular">Saniye</string>
    <string name="workoutDiscarded">Egzersiz atıldı</string>
    <string name="preferenceTimeFormat">Saat Biçimi</string>
    <string name="preferenceDateFormat">Tarih Biçimi</string>
    <string name="preferencesCategoryAppearance">Görünüm</string>
    <string name="preferencesBackupSummary">Egzersiz verilerinizi yedekleyin/geri yükleyin</string>
    <string name="preferencesBackupTitle">Veri Tabanı</string>
    <string name="preferencesRecordingSummary">Egzersiz kaydetmeyi yönetin</string>
    <string name="preferencesRecordingTitle">Kaydetme</string>
    <string name="preferencesUserInterfaceSummary">Uygulamayı kişiselleştirin</string>
    <string name="preferencesUserInterfaceTitle">Kullanıcı Arayüzü</string>
    <string name="avgSpeedTotalLong">Toplamda Ortalama Hız</string>
    <string name="avgSpeedTotalShort">Ort. Hız (Toplam)</string>
    <string name="avgSpeedInMotion">Ort. Hız (Hareket Halinde)</string>
    <string name="enterDescription">Bir açıklama girin</string>
    <string name="hintAddWorkout">Bir egzersizi kaydetmek veya girmek için artı simgesine tıklayın.</string>
    <string name="currentSpeed">Geçerli Hız</string>
    <string name="intervalSets">Aralık Kümeleri</string>
    <string name="intervalSet">Aralık Kümesi</string>
    <string name="intervalTraining">Aralıklı Antrenman</string>
    <string name="intervalsIncludePauseSummary">Etkinleştirilirse, egzersizinizi duraklatsanız bile aralıklar devam edecektir.</string>
    <string name="intervalsIncludePauseTitle">Aralıklı Antrenmana Duraklatma Süresini Dahil Et</string>
    <string name="intervalSetSelected">Aralık kümesi seçildi</string>
    <string name="selectIntervalSet">Aralık Kümesi Seç</string>
    <string name="deleteIntervalSetMessage">Aralık kümesini silmek istiyor musunuz\?</string>
    <string name="deleteIntervalSet">Aralık Kümesini Sil</string>
    <string name="enterName">Bir ad girin</string>
    <string name="length_in_minutes">Süre (dakika):</string>
    <string name="interval_name">Ad:</string>
    <string name="hintEditIntervalSet">Söylenecek aralıkları ekleyin.</string>
    <string name="hintManageIntervalSets">Egzersizlerinizde kullanmak için bir aralık kümesi ekleyin.</string>
    <string name="create">Oluştur</string>
    <string name="createIntervalSet">Yeni Aralık Kümesi Oluştur</string>
    <string name="manageIntervalsSummary">Egzersiz sırasında sesli geri bildirim ile kullanabileceğiniz aralık setlerini düzenleyin.</string>
    <string name="manageIntervalSets">Aralık Kümelerini Yönet</string>
    <string name="add_interval">Aralık Ekle</string>
    <string name="add">Ekle</string>
    <string name="cannotStart">Başlatılamıyor</string>
    <string name="start">Başlat</string>
    <string name="noComment">Yorum yok</string>
    <string name="hintRestart">Değişiklikleri uygulamak için lütfen uygulamayı yeniden başlatın</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap\'e katkıda bulunanlar</string>
    <string name="info">Bilgi</string>
    <string name="savingFailed">Kaydetme başarısız oldu</string>
    <string name="savedSuccessfully">Kaydedildi</string>
    <string name="share">Paylaş</string>
    <string name="save">Kaydet</string>
    <string name="pref_announcement_mode">Duyuru Modu</string>
    <string name="ttsNotAvailable">Metinden konuşmaya (TextToSpeech) kullanılamıyor</string>
    <string name="description">Açıklama</string>
    <string name="trackVisibilityPref">Takip Etme Görünürlüğü</string>
    <string name="cut">İlk/son 300 metreyi kes</string>
    <string name="actionUploadToOSM">OSM\'ye yükle</string>
    <string name="waiting_gps">GPS bekleniyor</string>
    <string name="mapStyle">Harita Tarzı</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Alınan bir yedeklemeyi geri yükleyin</string>
    <string name="importBackup">Veri Yedeklemesini İçe Aktar</string>
    <string name="exportDataSummary">Bu, tüm egzersizlerin bir yedeğini alır</string>
    <string name="exportData">Verileri Dışa Aktar</string>
    <string name="settings">Ayarlar</string>
    <string name="pref_unit_system">Tercih edilen birim sistemi</string>
    <string name="pref_weight_summary">Harcanan kalorileri hesaplamak için kilonuz gereklidir</string>
    <string name="pref_weight">Kilonuz</string>
    <string name="exportAsGpxFile">GPX dosyası olarak dışa aktar</string>
    <string name="cancel">İptal</string>
    <string name="trackingInfoDescription">Çalışan takip edici hakkındaki bilgiler</string>
    <string name="trackingInfo">Takip Etme Bilgileri</string>
    <string name="trackerWaitingMessage">Egzersize başlamak için bekleniyor</string>
    <string name="trackerRunning">Takip edici çalışıyor</string>
    <string name="noGpsMessage">Lütfen egzersizinizi takip etmek için GPS\'i etkinleştirin.</string>
    <string name="deleteWorkoutMessage">Egzersizi gerçekten silmek istiyor musunuz\?</string>
    <string name="deleteWorkout">Egzersizi Sil</string>
    <string name="continue_">Devam et</string>
    <string name="stopRecordingQuestionMessage">Kaydetmeyi gerçekten durdurmak istiyor musunuz\?</string>
    <string name="stopRecordingQuestion">Kaydı Durdur\?</string>
    <string name="okay">Tamam</string>
    <string name="enterComment">Yorum Gir</string>
    <string name="comment">Yorum</string>
    <string name="enable">Etkinleştir</string>
    <string name="noGpsTitle">GPS devre dışı</string>
    <string name="recordWorkout">Egzersizi Kaydet</string>
    <string name="setDuration">Süreyi Ayarla</string>
    <string name="importWorkout">Egzersiz İçe Aktar</string>
    <string name="enterWorkout">Egzersiz Gir</string>
    <string name="type">Tür</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="workoutTypeOther">Diğer</string>
    <string name="workoutTypeRowing">Kürek Çekme</string>
    <string name="workoutTypeInlineSkating">Paten Yapma</string>
    <string name="workoutTypeSkateboarding">Kaykay Yapma</string>
    <string name="workoutTypeHiking">Doğa Yürüyüşü</string>
    <string name="workoutTypeCycling">Bisiklet Sürme</string>
    <string name="workoutTypeWalking">Yürüme</string>
    <string name="workoutTypeRunning">Koşma</string>
    <string name="height">Yükseklik</string>
    <string name="workoutDescent">İniş</string>
    <string name="workoutAscent">Yükseliş</string>
    <string name="uploadFailedOsmNotAuthorized">Yetkili değil, tekrar deneyin</string>
    <string name="uploadFailed">Karşıya Yükleme Başarısız</string>
    <string name="uploadSuccessful">Karşıya Yükleme Başarılı</string>
    <string name="upload">Karşıya yükle</string>
    <string name="authenticationFailed">Kimlik doğrulama başarısız oldu.</string>
    <string name="enterVerificationCode">Doğrulama Kodunu Girin</string>
    <string name="uploading">Karşıya yükleniyor</string>
    <string name="workoutEdited">Bu egzersiz düzenlendi.</string>
    <string name="workoutAvgHeartRate">Ort. Kalp Ritmi</string>
    <string name="workoutAvgSpeedShort">Ort. Hız</string>
    <string name="workoutMaxHeartRate">En Yüksek Kalp Ritmi</string>
    <string name="workoutHeartRate">Kalp Ritmi</string>
    <string name="workoutEnergyConsumption">Enerji Tüketimi</string>
    <string name="workoutTotalEnergy">Toplam Enerji</string>
    <string name="workoutBurnedEnergy">Harcanan Enerji</string>
    <string name="workoutTopSpeed">En Yüksek Hız</string>
    <string name="workoutAvgSpeedLong">Ortalama Hız</string>
    <string name="workoutSpeed">Hız</string>
    <string name="workoutRoute">Güzergah</string>
    <string name="workoutPace">Hız</string>
    <string name="workoutDistance">Mesafe</string>
    <string name="workoutEndTime">Bitiş Saati</string>
    <string name="workoutStartTime">Başlangıç Saati</string>
    <string name="workoutPauseDuration">Duraklatma Süresi</string>
    <string name="workoutDuration">Süre</string>
    <string name="workoutDate">Tarih</string>
    <string name="workoutTime">Zaman</string>
    <string name="gpsFound">GPS sinyali bulundu</string>
    <string name="gpsLost">GPS sinyali kayboldu</string>
    <string name="pref_announcements_content">Duyuruların içeriği</string>
    <string name="pref_announcements_config_summary">Sesli duyurular arasındaki süreyi ve mesafeyi seçin</string>
    <string name="pref_announcements_config_title">Duyuru Tetikleyicisi</string>
    <string name="pref_voice_announcements_summary">Egzersiz sırasında sizi bilgilendiren sesli istemleri yapılandırın</string>
    <string name="voiceAnnouncementsTitle">Sesli Duyurular</string>
    <string name="announcementWorkoutActions">Egzersiz Eylemleri (duraklatma, devam ettirme vb.)</string>
    <string name="announcementGPSStatus">GPS Durumu</string>
    <string name="errorEnterValidDuration">Geçerli bir süre girin</string>
    <string name="errorWorkoutAddFuture">Egzersiz gelecekte olamaz</string>
    <string name="errorEnterValidNumber">Geçerli bir sayı girin</string>
    <string name="and">ve</string>
    <string name="timeSecondsShort">sn</string>
    <string name="timeHourShort">sa</string>
    <string name="timeHourPlural">Saat</string>
    <string name="timeHourSingular">Saat</string>
    <string name="timeMinuteShort">dak</string>
    <string name="timeMinutePlural">Dakika</string>
    <string name="timeMinuteSingular">Dakika</string>
    <string name="setPreferencesMessage">Tercih ettiğiniz birim sistemini ve kilonuzu ayarlarda belirleyebilirsiniz.</string>
    <string name="setPreferencesTitle">Tercihleri Ayarla</string>
    <string name="backup">Yedekle</string>
    <string name="restore">Geri yükle</string>
    <string name="importBackupMessage">Şu anki verilerinizi saklamak istiyorsanız şimdi yedekleyin. Önceki yedekleme şimdi geri yüklensin mi\?</string>
    <string name="chooseBackupFile">Yedekleme Dosyası Seç</string>
    <string name="loadingFile">Dosya yükleniyor</string>
    <string name="finished">Bitti</string>
    <string name="converting">Dönüştürülüyor</string>
    <string name="locationData">Konum verileri</string>
    <string name="exporting">Dışa aktarılıyor</string>
    <string name="initialising">Başlatılıyor</string>
    <string name="shareFile">Dosya paylaş</string>
    <string name="errorImportFailed">Veri içe aktarma başarısız oldu.</string>
    <string name="errorExportFailed">Veri dışa aktarma başarısız oldu.</string>
    <string name="errorGpxExportFailed">GPX dışa aktarma başarısız oldu.</string>
    <string name="error">Hata</string>
    <string name="delete">Sil</string>
    <string name="app_name">FitoTrack</string>
    <string name="resumeWorkoutConfirmation">Bu egzersize devam edilsin mi\? Egzersizin durdurulduğu zamandan bir duraklama eklenecektir.</string>
    <string name="prefShowOnLockScreenSummary">Aygıt kilitli olsa bile egzersiz bilgilerini göster.</string>
    <string name="prefShowOnLockScreenTitle">Kilit ekranında görünür</string>
    <string name="notimeout">Zaman Aşımı Yok</string>
    <string name="editWorkoutType">Egzersiz türünü düzenle</string>
    <string name="workoutTypeEditIcon">Simge</string>
    <string name="deleteWorkoutTypeConfirmation">Bu egzersiz türünü gerçekten silmek istiyor musunuz\?</string>
    <string name="deleteWorkoutType">Egzersiz Türünü Sil</string>
    <string name="actionSave">Kaydet</string>
    <string name="customWorkoutTypesTitle">Özel Egzersiz Türleri</string>
    <string name="preferenceCategoryVoiceFeedback">Sesli geri bildirim</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="workoutTypeEditMinDistance">Örnek mesafesi</string>
    <string name="workoutTypeEditNameError">Lütfen bir ad girin</string>
    <string name="workoutTypeEditName">Ad</string>
    <string name="workoutTypeEditIdErrorUnique">Bu kimliği kullanan bir egzersiz türü zaten var</string>
    <string name="workoutTypeEditIdErrorEmpty">Lütfen bir kimlik girin</string>
    <string name="workoutTypeEditIdErrorCharacters">İzin verilen karakterler: a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditId">Kimlik</string>
    <string name="hintManageWorkoutTypes">Özel egzersiz türleri eklemek için artıya tıklayın.</string>
    <string name="workoutTypeAdd">Ekle</string>
    <string name="importWorkoutMultipleQuestion">Bir GPX dosyasını mı yoksa birden fazla dosyayı mı içe aktarmak istiyorsunuz\?</string>
    <string name="actionImportMultiple">Birden fazla içe aktar</string>
    <string name="actionImport">İçe aktar</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="downloadSuccess">İndirildi</string>
    <string name="chooseMapHint">Lütfen bir harita dosyası seçin</string>
    <string name="downloadCanceled">İndirme iptal edildi</string>
    <string name="downloadFailed">İndirme başarısız</string>
    <string name="cancelDownloadConfirmation">Geçerli indirmeyi iptal etmek istiyor musunuz\?</string>
    <string name="actionCancelDownload">İndirmeyi iptal et</string>
    <string name="alreadyDownloading">Bir dosya zaten indiriliyor</string>
    <string name="downloadMapConfirmation">\\\"%s\\\" harita dosyası indirilsin mi\?</string>
    <string name="actionDownloadMap">Harita indir</string>
    <string name="overwriteMapConfirmation">Mevcut \\\"%s\\\" harita dosyasının üzerine yazılsın mı\?</string>
    <string name="downloadMapsSpecifyDirectory">Lütfen önce çevrim dışı haritalar için bir dizin belirtin</string>
    <string name="downloadMapsTitle">Haritaları İndir</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack, ekran kapalıyken egzersizi kaydetmek için arka plandayken de konum verilerini toplar. Bu nedenle, lütfen FitoTrack\'in her zaman konumunuza erişmesine izin verin.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack, egzersiz sırasında hareketinizi takip etmek için konum iznine ihtiyaç duyar. FitoTrack ayrıca uygulama arka plandayken veya egzersizlerinizi kaydetmek için ekran kapalıyken de konum verilerini toplar. Konum verileri, paylaşmak için açık rızanız olmadığı sürece her zaman telefonunuzda kalır.</string>
    <string name="workoutTypeAll">Tümü</string>
    <string name="intervalAutoStartModeTraining">Otomatik Egzersiz Başlatma Modu</string>
    <string name="intervalAutoStartDelayTraining">Otomatik Egzersiz Başlatma Gecikmesi</string>
    <string name="pref_auto_start_mode_unknown">Bilinmiyor (kullanmayın)</string>
    <string name="pref_auto_start_mode_on_move">Hareket etmeye başlamayı bekle</string>
    <string name="pref_auto_start_mode_wait_for_gps">Doğru GPS konumunu bekle</string>
    <string name="pref_auto_start_mode_instant">Hemen başla</string>
    <string name="pref_auto_start_mode_title">Otomatik Başlatma Modu</string>
    <string name="manageAutoStartModeSummary">Otomatik egzersiz başlatma modunu değiştirin</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> başlayana kadar <xliff:g example="1 minute" id="mins">%1$s</xliff:g> ve <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> </string>
    <string name="ttsMinuteCountdownAnnouncement"> başlayana kadar <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> </string>
    <string name="ttsLongSecondCountdownAnnouncement"> başlayana kadar <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> </string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> dakika</item>
        <item quantity="other"><xliff:g example="1" id="mins">%1$d</xliff:g> dakika</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> saniye</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> saniye</item>
    </plurals>
    <string name="announcementCountdown">Otomatik Başlatma Eylemleri (geri sayım, durum vs.)</string>
    <string name="action_nfc_settings">NFC ayarlarına git</string>
    <string name="dialog_nfc_disabled">Egzersizleri başlatmak ve durdurmak üzere NFC etiketlerini kullanmak için önce aygıt ayarlarında NFC\'yi etkinleştirmeniz gerekir</string>
    <string name="dialog_nfc_disabled_title">NFC şu anda devre dışı</string>
    <string name="nfcStartSummary">Etkinleştirilirse, bir NFC etiketi tarayarak egzersizleri başlatabilir ve durdurabilirsiniz</string>
    <string name="nfcStartTitle">Başlamak için tara</string>
    <string name="workoutAutoStartAborted">Otomatik başlatma iptal edildi</string>
    <string name="abort">İptal</string>
    <string name="popup_auto_start_wait_for_gps">GPS konumu kesin olduğunda</string>
    <string name="popup_auto_start_on_move">Hareket etmeye başladığımda</string>
    <string name="popup_auto_start_immediately">Hemen başla</string>
    <string name="popup_auto_start">Öntanımlı gecikmeyle</string>
    <string name="popup_auto_start_delay">Özel gecikmeyle</string>
    <string name="workoutAutoStarted">Egzersiz otomatik olarak başladı</string>
    <string name="autoStartCountdownMsgMove">Hareket etmeye başladığınızda egzersiz başlayacak</string>
    <string name="autoStartCountdownMsgGps">GPS konumu yeterince doğru olduğunda egzersiz başlayacak</string>
    <string name="autoStartCountdownMsg">Egzersiz başlama süresi</string>
    <string name="customAutoStartDelay">Diğer</string>
    <string name="noAutoStartDelay">Yok</string>
    <string name="pref_auto_start_delay_title">Otomatik Başlatma Geri Sayımı</string>
    <string name="manageAutoStartDelaySummary">Otomatik egzersiz başlatmak için öntanımlı geri sayımı seçin</string>
    <string name="scanFailed">Tarama başarısız oldu</string>
    <string name="scanning">Taranıyor…</string>
    <string name="invalidNumberFormat">Geçersiz sayı biçimi.</string>
    <string name="pref_announcements_pace_control_title">Hız uyarıları</string>
    <string name="pref_announcements_pace_control_summary">Belirli bir hızın altında veya üstünde olduğunda uyar</string>
    <string name="noColoring">Renklendirme yok</string>
    <string name="selectColoring">Renklendirme seç</string>
    <string name="auto">Otomatik</string>
    <string name="ttsAboveTargetSpeed">Çok hızlı</string>
    <string name="ttsBelowTargetSpeed">Çok yavaş</string>
    <string name="lowerPaceLimit">Alt hız sınırı</string>
    <string name="upperPaceLimit">Üst hız sınırı</string>
    <string name="editStartEndHelp">Harita veya diyagramdan bir konum seçin. Ardından, yeni bir başlangıç veya bitiş noktası seçmek için oklardan birine tıklayın. İşiniz bittiğinde, değişiklikleri uygulamak için kaydet simgesine tıklayın.</string>
    <string name="launchError">Uygulama başlatılamadı</string>
    <string name="actionApply">Uygula</string>
    <string name="moveEndOfWorkout">Kesme bitişi</string>
    <string name="moveStartOfWorkout">Kesme başlangıcı</string>
    <string name="runningMigrations">Taşıma işlemleri çalıştırma</string>
    <string name="editWorkoutStartEnd">Başlangıç/Bitişi Düzenle</string>
    <string name="preferenceUseAverageForCurrentSpeed">Geçerli hız hesaplaması için son tek hız kaydı yerine, belirli bir zamandaki ortalama hızı kullan.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Ortalamaya Göre Geçerli Hız</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Geçerli hız hesaplamasını ortalama bir hesaplamayla değiştirin.</string>
    <string name="preferenceCurrentSpeedTime">Ortalama hesaplama için zaman aralığı</string>
    <string name="preferencesCategoryMap">Harita</string>
    <string name="prefTrackStyleUsageTitle">Takip renklendirmeyi otomatik olarak kullan</string>
    <string name="trackStyle">Takip Etme Tarzı</string>
    <string name="workoutMaxHeight">Azami yükseklik</string>
    <string name="workoutMinHeight">Asgari yükseklik</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="preferenceFirstDayOfWeek">Hafta başlangıcı</string>
    <string name="edit_interval">Aralık Düzenle</string>
    <string name="fileNotFound">Dosya bulunamadı</string>
    <string name="pref_render_theme_style_info">Seçilen oluşturma teması için oluşturma teması tarzı menüsü yok.</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategoriler</string>
    <string name="pref_render_theme_style">Oluşturma Tarzı</string>
    <string name="pref_map_directory">Çevrim Dışı Harita Dizini</string>
    <string name="recordingActivityPermissionMessage">FitoTrack, iç mekan egzersizlerini kaydetmek üzere fiziksel etkinliğinizi izlemek için izne ihtiyaç duymaktadır.</string>
    <string name="pref_step_length">Adım Uzunluğu</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Şınav</item>
        <item quantity="other">Şınav</item>
    </plurals>
    <string name="workoutTypePushUps">Şınav</string>
    <plurals name="workoutJump">
        <item quantity="one">Atlama</item>
        <item quantity="other">Atlama</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">Trambolin Atlama</string>
    <string name="workoutTypeRopeSkipping">İp Atlama</string>
    <plurals name="workoutStep">
        <item quantity="one">Adım</item>
        <item quantity="other">Adım</item>
    </plurals>
    <string name="workoutTypeTreadmill">Koşu Bandı</string>
    <string name="workoutMaxIntensity">Azami Yoğunluk</string>
    <string name="workoutAvgIntensityShort">Ortalama Yoğunluk</string>
    <string name="workoutIntensity">Yoğunluk</string>
    <string name="workoutMaxFrequency">Azami Sıklık</string>
    <string name="workoutAvgFrequencyShort">Ortalama Sıklık</string>
    <string name="workoutFrequency">Sıklık</string>
    <string name="workoutSets">Kümeler</string>
    <string name="workoutRepetitions">Tekrarlar</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="workoutCurrentFrequency">Geçerli Sıklık</string>
    <string name="workoutAvgFrequencyLong">Ortalama Sıklık</string>
    <string name="workoutRecordingTypeIndoor">İç Mekan Egzersizleri</string>
    <string name="workoutRecordingTypeGps">GPS Egzersizleri</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Bir egzersiz içe aktarıldı</item>
        <item quantity="other">%d egzersiz içe aktarıldı</item>
    </plurals>
    <string name="us_customary_unit_system">Amerikan Geleneksel</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitarian
\nTemiz harita ancak her zaman kullanılabilir değil</string>
    <string name="always_track_style">Her zaman</string>
    <string name="pink_mist">Pembe Sis</string>
    <string name="joule_unit">Joule</string>
    <string name="hidden">Gizli</string>
    <string name="identifiable_visibility">Tanımlanabilir</string>
    <string name="trackable_visibility">Takip edilebilir</string>
    <string name="kcal_unit">kcal</string>
    <string name="only_on_headphones_mode">Yalnızca kulaklıklarda</string>
    <string name="purple_rain">Mor Yağmur</string>
    <string name="private_visibility">Özel</string>
    <string name="always_mode">Her zaman</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nÖntanımlı OSM harita tarzı</string>
    <string name="never_track_style">Hiçbir zaman</string>
    <string name="rainbow_warrior">Gökkuşağı Savaşçısı</string>
    <string name="height_map">Yükseklik Haritası</string>
    <string name="bright_night">Parlak Gece</string>
    <string name="system_theme">Sistem</string>
    <string name="dark_theme">Koyu</string>
    <string name="metric_unit_system">Metrik</string>
    <string name="metric_with_m_s_unit_system">m/s ile metrik</string>
    <string name="sunday">Pazar</string>
    <string name="mondriaan">Mondriaan</string>
    <string name="offline_local_map_file_with_local_render_theme">Çevrim dışı
\nYerel olarak oluşturulan temaya sahip yerel harita dosyası</string>
    <string name="imperial_unit_system">İngiliz</string>
    <string name="imperial_with_meters_unit_system">Metre ile İngiliz</string>
    <string name="in_the_diagram_screen_track_style">Diyagram ekranında</string>
    <string name="thursday">Perşembe</string>
    <string name="saturday">Cumartesi</string>
    <string name="light_theme">Açık</string>
    <string name="system_default">Sistem öntanımlı ayarı</string>
    <string name="monday">Pazartesi</string>
    <string name="tuesday">Salı</string>
    <string name="wednesday">Çarşamba</string>
    <string name="friday">Cuma</string>
    <string name="showWorkoutZoomControlsSummary">GPS egzersizlerini kaydederken haritada yakınlaştırma ve kaydırma denetimlerini etkinleştirin</string>
    <string name="showWorkoutZoomControlsTitle">Yakınlaştırma ve kaydırma</string>
    <string name="exportTargetDirectory">Dizin</string>
    <string name="autoBackupTitle">Otomatik yedeklemeler</string>
    <string name="workoutGPXExportTitle">Egzersiz GPX dışa aktarmaları</string>
    <string name="hintConfigureExportTargets">Dışa aktarılacak hedef dosyaları ekleyin.</string>
    <string name="autoExportBackupSummary">Yedeklemeleri otomatik olarak dışa aktar</string>
    <string name="autoExportBackupExplanation">Belirtilen aralıkta bir yedekleme buraya aktarılacak:</string>
    <string name="autoExportWorkoutExplanation">Yeni bir egzersiz kaydedildikten sonra, buraya bir GPX dışa aktarma kaydedilecek:</string>
    <string name="takeBackups1">Her gün</string>
    <string name="configureHttpPostRequest">HTTP POST isteğini yapılandır</string>
    <string name="heartRateSensorBattery">Sensör Pili</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="deleteExportTargetConfirmation">Bu dışa aktarma hedefi silinsin mi\?</string>
    <string name="autoExportWorkoutsSummary">Yeni kaydedilen egzersizleri dışa aktar</string>
    <string name="takeBackups3">Her üç günde bir</string>
    <string name="takeBackups7">Her hafta</string>
    <string name="selectExportTarget">Dışa aktarma hedefi seç</string>
    <string name="exportTargetHttpPost">HTTP POST isteği</string>
    <string name="autoExportBackupTitle">Otomatik uygulama yedeklemeleri</string>
    <string name="exportIntervalTitle">Yedekleme aralığı</string>
    <string name="takeBackups14">Her iki haftada bir</string>
    <string name="enterValidUrl">Geçerli bir HTTP URL\'si girin</string>
    <string name="takeBackups2">Her iki günde bir</string>
    <string name="httpUrl">URL</string>
</resources>